{
  "name": "circleci-node",
  "version": "1.0.0",
  "description": "Sample backend for react-circleci-node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint",
    "test:unit": "jest unit --coverage",
    "test:integration": "jest int --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/fmenkes/react-circleci-node"
  },
  "author": "fmenkes",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.0.6",
    "jest-junit": "^3.4.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!index.js"
    ]
  }
}
